# miniSPM

./: .gitignore  data  pom.xml  sonar-project.properties  todu
.sonar/.sonartmp/caches/: journal.000000000000  persistit  persistit_tempvol_8072715428492553681.tmp
doc/: authorize.graffle
src/main/java/org/minispm/admin/web/: AdminController.java
src/main/java/org/minispm/core/persistence/: BaseDao.java  Hibernates.java  IdEntity.java
src/main/java/org/minispm/core/utils/: DateUtils.java  Encodes.java  Exceptions.java
src/main/java/org/minispm/core/web/: DisplayUtils.java  HiddenHttpMethodFilterCustom.java  WebUtils.java
src/main/java/org/minispm/sale/dao/: ActionDao.java  ActionTypeDao.java  ClosedReasonDao.java  CustomerDao.java  IndustryDao.java  LeadsBaseDao.java  LeadsDao.java  MarketActionDao.java  MarketActionDaoCustom.java  MarketActionDaoCustomImpl.java  OpportunityDao.java  OwnershipDao.java  ReportDao.java  ScaleDao.java  SourceDao.java
src/main/java/org/minispm/sale/entity/: Action.java  ActionType.java  ClosedReason.java  Contact.java  Customer.java  Industry.java  Leads.java  LeadsBase.java  LeadsStatus.java  MarketAction.java  Opportunity.java  Ownership.java  Scale.java  Source.java
src/main/java/org/minispm/sale/service/: ActionService.java  ActionTypeService.java  ClosedReasonService.java  CustomerService.java  CustomerSpecifications.java  DictionaryService.java  LeadsBaseService.java  LeadsService.java  MarketActionService.java  OpportunityService.java  ReportService.java  SalePermissionFilterService.java  SourceService.java  SpecificationBuilder.java
src/main/java/org/minispm/sale/web/: ActionController.java  CustomerController.java  LeadsController.java  MarketActionController.java  OpportunityController.java  ReportController.java
src/main/java/org/minispm/security/dao/: DomainDao.java  OperationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/org/minispm/security/entity/: Domain.java  Operation.java  Permission.java  Role.java  User.java
src/main/java/org/minispm/security/service/: DomainService.java  OperationService.java  PermissionResolverCustom.java  PermissionService.java  RoleService.java  ShiroDbRealm.java  UserService.java  WildcardPermissionCustom.java
src/main/java/org/minispm/security/utils/: AuthorizationException.java  Cryptos.java  Digests.java  SecurityUtils.java  ShiroUser.java
src/main/java/org/minispm/security/web/: AuthenticationController.java  DomainController.java  PermissionController.java  PermissionParam.java  RoleController.java  UserController.java
src/main/java/org/minispm/web/: ExceptionController.java  HomePageController.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  messages_en.properties  messages_zh.properties  theme-amelia.properties  theme-default.properties  theme-simplex.properties
src/main/resources/spring/: applicationContext-shiro-test.xml  applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/sql/h2/: h2.sql  import-data.sql  schame-data.sql  schema.sql
src/main/resources/sql/mysql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  adminDecorator.jsp  defaultDecorator.jsp  footer.jsp  header.jsp  homepage.jsp  login.jsp  loginDecorator.jsp  sale.jsp  saleDecorator.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: homepage.jsp
src/main/webapp/WEB-INF/views/admin/org/: company.jsp  companyList.jsp  department.jsp  departmentList.jsp  structure.jsp
src/main/webapp/WEB-INF/views/dialog/: customer_dialog.jsp  permission_dialog.jsp  user_dialog.jsp
src/main/webapp/WEB-INF/views/sale/: Action.jsp  actionList.jsp  closeLeads.jsp  convertToOpportunity.jsp  customer.jsp  customerList.jsp  index.jsp  leads.jsp  leadsList.jsp  marketAction.jsp  marketActionList.jsp  opportunity.jsp  opportunityList.jsp
src/main/webapp/WEB-INF/views/security/: chgpwd.jsp  login.jsp  role-permissions.jsp  role.jsp  roleList.jsp  user.jsp  userList.jsp
src/main/webapp/js/: common.js  main.js
src/main/webapp/js/admin/: customerDialog.js  main.js  permission.js  role_user.js  structure.js  user.js  user_dialog.js
src/main/webapp/js/sale/: action.js  convert.js  leads.js  leadsList.js  marketAction.js  opportunity.js
src/main/webapp/static/bootstrap/js/: bootstrap.js
src/main/webapp/static/css/: ila.css  login.css  miniSPM.default.css
src/main/webapp/static/datepicker/js/: bootstrap-datepicker.js
src/main/webapp/views/: exception.jsp  index.jsp
src/main/webapp/views/admin/: company.jsp  companyList.jsp  department.jsp  departmentList.jsp  index.jsp  staff.jsp  staffList.jsp
src/main/webapp/views/admin/org/: company.jsp  companyList.jsp  department.jsp  departmentList.jsp  structure.jsp
src/main/webapp/views/dialog/: customer_dialog.jsp  permission_dialog.jsp  source_dialog.jsp  user_dialog.jsp
src/main/webapp/views/sale/: Action.jsp  actionList.jsp  closeLeads.jsp  convertToOpportunity.jsp  customer.jsp  customerList.jsp  index.jsp  leads.jsp  leadsList.jsp  marketAction.jsp  marketActionList.jsp  opportunity.jsp  opportunityList.jsp
src/main/webapp/views/sale/report/portlet/: closedLeads.jsp  corpse.jsp  customerActivity.jsp  leadsActivity.jsp  newLeads.jsp  newOpportunity.jsp  saleActivity.jsp
src/main/webapp/views/security/: login.jsp  role-permissions.jsp  role-users.jsp  role.jsp  roleList.jsp  user.jsp  userList.jsp
src/test/java/org/minispm/admin/organization/: OrganizationTest.java  SecurityTest.java
src/test/java/org/minispm/admin/service/: CompanyServiceTest.java
src/test/java/org/minispm/admin/web/: CompanyControllerTest.java
src/test/java/org/minispm/report/: ReportTest.java
src/test/java/org/minispm/sale/: LeadsTest.java
src/test/java/org/minispm/util/: SpringTransactionalTestCase.java
src/test/java/org/minispm/utils/: AbstractControllerTests.java  AbstractServiceTestWithShiro.java  AbstractServiceTests.java
(+35 files in other folders)
