1-用户列表内需要把admin过滤掉
2-url权限控制
3-首页文字说明
4-排序

====Branch opp========
1- ila_opportunity表需要增加plan_deal_date字段
2- ila_action中的leads_id字段变为leads_base_id
3- 千分位数字变换
4- 销售机会权限
5- 销售机会转换页面验证
6- 销售活动界面输入验证

====branch close =====
1- 增加closeDate字段 ALTER TABLE `ila`.`ila_leads` ADD COLUMN `close_date` TIMESTAMP NULL DEFAULT NULL;

2- closeReason表中调整主数据

INSERT INTO ila_operation (ID, CREATED_DATE, LAST_MODIFIED_DATE, NAME, brief,domain_id) VALUES ('27','2012-12-15 00:00:00.0', '2012-12-15 00:00:00.0', 'close','关闭','3');
INSERT INTO ila_operation (ID, CREATED_DATE, LAST_MODIFIED_DATE, NAME, brief,domain_id) VALUES ('36','2012-12-15 00:00:00.0', '2012-12-15 00:00:00.0', 'close','关闭','4');
INSERT INTO ila_permission (ID, CREATED_DATE, LAST_MODIFIED_DATE, scope, operation_id) VALUES ('214','2012-12-15 00:00:00.0', '2012-12-15 00:00:00.0', 'WHOLE','27');

INSERT INTO `ila`.`ila_closed_reason`
(`ID`,
`CREATED_DATE`,
`LAST_MODIFIED_DATE`,
`NAME`)
VALUES
(
5,
'2012-12-15 00:00:00',
'2012-12-15 00:00:00',
'我方放弃'
);
===branch report========
1-销售人员活跃度排名
2-客户活跃度排名
3-销售线索活跃度排名
4-销售机会活跃度排名
5-僵尸机会及线索
5-近期新增销售线索及机会
6-近期关闭线索及机会
以上通过portal方式进行展现
7-销售机会编辑基本信息出错

ALTER TABLE `ila`.`ila_leads` CHANGE COLUMN `CREATED_DATE` `CREATED_DATE` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00'  ;

drop procedure `ila`.`leads_update`;

DELIMITER //
create procedure  leads_update()
begin
  DECLARE done INT default false ;
  declare l_id varchar(40);
  declare l_opportunity varchar(1);
  declare a_created_date TIMESTAMP;
  declare l_cursor CURSOR for select id, opportunity from ila_leads;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  open l_cursor;
  read_loop: LOOP
	fetch l_cursor into l_id, l_opportunity;
    IF done THEN
      LEAVE read_loop;
    END IF;
	if l_opportunity = '0' then
      update ila_leads
	    set created_date = (select created_date from ila_action where leads_id = l_id and brief = '创建')
	  where id = l_id;
    end if;
	if l_opportunity = '1' then
      update ila_leads
	    set created_date = (select created_date from ila_action where leads_id = l_id and brief = '转化成销售机会')
	  where id = l_id;
    end if;
  END LOOP;
  close l_cursor;
end//
call leads_update;

insert into ila_closed_reason(id, created_date, last_modified_date, name) values(6, '2012-12-15 00:00:00','2012-12-15 00:00:00','成交');
/*************/
ALTER TABLE `ila`.`ila_staff` ADD COLUMN `tags` VARCHAR(100) NULL DEFAULT ''  AFTER `NAME` ;
ALTER TABLE `ila`.`ila_department` ADD COLUMN `tags` VARCHAR(100) NULL DEFAULT ''  AFTER `NAME` ;
ALTER TABLE `ila`.`ila_company` ADD COLUMN `tags` VARCHAR(100) NULL DEFAULT ''  AFTER `NAME` ;

insert into ila_operation (id, created_date, last_modified_date, name, brief, domain_id) values('40','2012-12-15 00:00:00','2012-12-15 00:00:00','edit','修改','4');
