bootstrapCSS=/static/bootstrap/css/bootstrap.css
#bootstrapCSS=static/bootstrap/css/bootstrap-simplex.min.css
jqueryValidationCSS=/static/jquery-validation/1.10.0/validate.css
datePickerCSS=/static/datepicker/css/datepicker.css
miniSPMCSS=/static/css/miniSPM.default.css
shortcutIcon=/static/images/favicon.ico